# Biling-System

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jiwoong/bilingsystem/: BillingSystemApplication.java  TestController.java
src/main/java/com/jiwoong/bilingsystem/auth/dto/: ROLE.java  UserDTO.java
src/main/java/com/jiwoong/bilingsystem/auth/entity/: Users.java
src/main/java/com/jiwoong/bilingsystem/auth/repository/: UserRepository.java
src/main/java/com/jiwoong/bilingsystem/auth/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/jiwoong/bilingsystem/auth/util/: JWTFilter.java  JWTUtil.java  SecurityUtil.java
src/main/java/com/jiwoong/bilingsystem/global/config/: CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jiwoong/bilingsystem/global/entity/: BaseEntity.java
src/main/java/com/jiwoong/bilingsystem/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/jiwoong/bilingsystem/global/formatter/: P6SpySqlFormatter.java
src/main/java/com/jiwoong/bilingsystem/global/util/: TimeConverter.java
src/main/java/com/jiwoong/bilingsystem/redis/dto/: ShortUrlResponseDto.java
src/main/java/com/jiwoong/bilingsystem/redis/repository/: ShortUrlRedsRepository.java
src/main/java/com/jiwoong/bilingsystem/streaming/controller/: VideoController.java
src/main/java/com/jiwoong/bilingsystem/streaming/entity/: Advertisements.java  UserVideoAdsHistory.java  UserVideoHistory.java  Videos.java
src/main/java/com/jiwoong/bilingsystem/streaming/repository/: AdvertisementsRepository.java  UserVideoAdsHistoryRepository.java  UserVideoHistoryRepository.java  UsersRepository.java  VideosRepository.java
src/main/java/com/jiwoong/bilingsystem/streaming/service/: VideoService.java
src/main/java/com/jiwoong/billingsystem/: BillingSystemApplication.java  TestController.java
src/main/java/com/jiwoong/billingsystem/adjustment/config/: BatchConfig.java  BatchScheduler.java
src/main/java/com/jiwoong/billingsystem/adjustment/entity/: AdDailyCalc.java  AdStat.java  VideoDailyCalc.java  VideoStat.java
src/main/java/com/jiwoong/billingsystem/adjustment/repository/: AdDailyCalcRepository.java  AdStatRepository.java  VideoDailyCalcRepository.java  VideoStatRepository.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+72 files in other folders)
